<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets\css\styles.css">
<title>Peanut Web </title>
<style>
* {
  box-sizing: border-box;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  }
.mySlides {
  display: none;
  }
img {
  vertical-align: middle;
  }
.mySlides img{
  width:100%;
  height:500px;
}

.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin:20px auto;
  padding:15px;
  background-color:#fff;
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.1);
  border-radius:10px;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* Button styles */
.view-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; 
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px; 
}


.video-content {
    width: 85%;
    margin:100px auto 10px auto; 
}
.video-text{
  width:80%;
  margin:auto;
  text-align:justify;
  font-size:20px;
  margin-bottom:50px;
}
.variety{
  height: 100%;
  background-color:lightgoldenrodyellow;
  margin-top:80px;
}
/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
  .images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .variety{
    height: 100%;
  }
  .images div {
    width: 45%;
    margin: 10px;
    text-align: center;
  }

  .images img {
    width: 100%;
    height: 100%;
  }

  .images h2 {
    margin-top: 10px;
    font-size: 16px;
  }
  .mySlides img{
  width:100%;
  height:200px;
}
}

</style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="assets\img\logo2.png">
    </div>

    <div class="menu-icon" onclick="toggleNav()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>

    <div class="nav-links" id ="nav-links">
      <a href="index.html">Home</a>
      <a href="product.html">Product</a>
      <a href="contact.html">Contact Us</a>
      <a href="login.html">Login/Signup</a>
      <a href="faq.html">FAQ</a>
    </div>
  </nav>

  <script >
    function toggleNav() {
      var navLinks = document.getElementById("nav-links");
      navLinks.classList.toggle("show-nav");
    }
  </script>

    <div class="slideshow-container">


        <div class="mySlides fade">
        <img src="https://www.organicgyaan.com/cdn/shop/articles/1_13_900x.jpg?v=1690541569" >
        </div>

        <div class="mySlides fade">
        <img src="https://www.verywellfit.com/thmb/wdoMm19BYC41kAEn_KlUKDHwmM4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/peanuts_annotated-649808b206bd48f9ac2fbeb035a9f2be.jpg">
        </div>

        <div class="mySlides fade">
        <img src="https://www.thedailymeal.com/img/gallery/whats-the-best-way-to-store-shelled-vs-unshelled-peanuts/l-intro-1669913013.jpg" >
        </div>

    </div>
<br>

  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>

  <div style="text-align:center">
    <a href="home.html"><button class="view-more" onclick="home.html">View More</button></a>
  </div>

    <div class="variety">
      <h1 style="text-align:center;padding-top:25px;">VARIETIES OF PEANUTS</h1>
      <div class="images">
        <div>
          <img src="assets\img\runner.jpg">
          <h2>Runner</h2>
        </div>
        <div>
          <img src="assets\img\spanish.jpeg">
          <h2>Spanish</h2>
        </div>
        <div>
          <img src="assets\img\valencian.jpg">
          <h2>Valencian</h2>
        </div>
        <div>
          <img src="assets\img\virginia.png">
          <h2>Virginia</h2>
        </div>
      </div>
    </div>


  <!-- Video content -->
  <div class="video-content">
      <iframe width="100%" height="500" src="https://www.youtube.com/embed/rSOD6azjXBY?si=AVpqk1Ob1oH7xEdr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <div class="video-text">
    <p>The Peanut Sorter and Grader project aims to streamline the process of sorting and grading peanuts efficiently. The process begins with breaking the groundnuts and removing any dust particles, which are vacuumed away. The peanuts are then transported along a conveyor belt, where they pass under a camera equipped with machine learning algorithms. This camera analyzes each peanut, distinguishing between good and bad ones based on predefined criteria.
   If a peanut is identified as bad, a servo mechanism is activated to redirect it for further processing. This could involve removing the defective peanut from the conveyor or subjecting it to corrective measures. Meanwhile, the good peanuts continue along the conveyor to the sorting and grading stage.</p>
  </div>


<script>
window.embeddedChatbotConfig = {
chatbotId: "UqMSaBF5jeiXwD7tmesMd",
domain: "www.chatbase.co"
}
</script>
<script
src="https://www.chatbase.co/embed.min.js"
chatbotId="UqMSaBF5jeiXwD7tmesMd"
domain="www.chatbase.co"
defer>
</script>

<div class="footer">
    <div class="foo-content">
    <img style="width:150px; height:150px; margin-top:25px; " src="assets/img/logo2.png">
    </div>
    <div class="foo-content">
      <p> <a href="blog.html">Blog </a></p>
      <p> <a href="aboutus.html"> About Us</a></p>
      <p> <a href="contact.html"> Contact</a> </p>
      <p> <a href="faq.html">FAQS </a></p>
      <p> <a href="terms.html">Terms & Condition</a></p>
    </div>

    <div class="foo-content">
    <br>
      <p> Ph no  :  9025476322</p>
      <p> Email<br>techcrusaders6@gmail.com</p>
      <p> Address <br>43,Thirunagar,dindigul. </p>
    </div>

    <div class="foo-content">
      
              <translate>
        <div class ="gtrans" id="trans">
          <div class="translate"> 
        <h4>Translate</h4>
                <div id="google_translate_element"> 
                </div>
        </div>
        </div>
        </translate>

      <a style = "cursor:pointer">
        <img style ="width:50px; height:50px; margin:20px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-7GrB8uBQOrF6ObnYZ15IOaSkxDQ9emHzXQDQPiIYAw-JL_9CCadt-QgFjkduWGxbaQo&usqp=CAU">
      </a>
      <a style = "cursor:pointer">
        <img style ="width:50px; height:50px; margin:20px;" src="https://i.pinimg.com/474x/a2/4c/cc/a24ccc83bec854a87cc133fd52eb9161.jpg">
      </a>
      <a style = "cursor:pointer">
        <img style ="width:50px; height:50px; margin:20px;" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png">
      </a>
    </div>

  </div>


  <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>

  <script src="script.js"></script>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

</body>
</html>
